<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="utf-8" />
  <title>List Version | Accessible Org Chart Test</title>

    <script src=""></script>
    <style>
      .org-chart-li {
  width: 95%;
}
.org-chart-li li, .org-chart-li li ul, .org-chart-li li ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.org-chart-li .lvl-1 {
  background-color: #C4C6C8;
  border: 1px solid #C4C6C8;
  color: #13294B;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.org-chart-li .lvl-2 {
  background-color: #E8E9EA;
  border: 1px solid #C4C6C8;
  color: #13294B;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.org-chart-li .lvl-3 {
  background-color: #13294B;
  color: #FFFFFF;
  padding: 1rem;
  margin-bottom: 1rem;
}
.org-chart-li .lvl-4 {
  background-color: #0455A4;
  color: #FFFFFF;
  padding: 1rem;
  margin-bottom: 0.75rem;
}
.org-chart-li .lvl-5 {
  background-color: #F7F9FB;
  border: 1px solid #C4C6C8;
  padding: 1rem;
  margin-bottom: 0.5rem;
  color: #13294B;
  font-weight: bold;
}
.org-chart-li .lvl-5 ul {
  font-weight: normal;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}
.org-chart-li .lvl-5 ul li {
  list-style: circle;
}
.org-chart-li .lvl-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 1rem;
  grid-gap: 0.5rem;
}

    </style>




</head>

<body>

  <main>
    <a href="index.html">Back to Main</a>

      <ul class="org-chart-li">
        <li>
          <div class="lvl-1">University of Illinois System – Timothy L. Killeen (President)</div>
          <ul>
            <li>
              <div class="lvl-2">Chief Financial Officer - Paul Ellinger (Vice President, Chief Financial Officer, and Comptroller of the University of Illinois System) </div>
              <ul>
                <li>
                  <div class="lvl-3">Administrative Information Technology Services (AITS) – Kelly Block (Senior Associate Vice President)</div>
                  <ul>
                    <li>
                      <div class="lvl-4">IT Services and Operations - Nyle Bollinger (Senior Assistant Vice President)</div>
                      <ul class="lvl-grid">
                        <li class="lvl-5">Infrastructure, Cloud Architecture, & Assurance - Chris Barton (Director) 
                          <ul>
                            <li>Linux</li>
                            <li>Networks</li>
                            <li>Cloud Infrastructure</li>
                            <li>Data Center Services</li>
                            <li>BCP/DR</li>
                            <li>Assurance</li>
                          </ul>
                
                        </li>
                
                        <li class="lvl-5">Technical Application Management - Stephanie Dable (Assistant Vice President)
                          <ul>
                            <li>Technical Application Management</li>
                            <li>Enterprise Systems Coordination</li>
                            <li>Customer Relationship Management</li>
                            <li>Client Services Center</li>
                            <li>System Access Management</li>
                          </ul>
                        </li>
                
                        <li class="lvl-5">Application Development & Support - Marla McKinney (Assistant Vice President)
                          <ul>
                            <li>Application Development</li>
                            <li>Data Integrations, Architecture, & Delivery</li>
                            <li>Quality Assurance</li>
                            <li>Departmental Systems</li>
                            <li>Business Process Automation</li>
                            <li>Intelligent Process Automation</li>
                          </ul>
                
                        </li>
                
                        <li class="lvl-5">Application Administration - Brian Schoudel (Senior Director)
                          <ul>
                            <li>Internal Application Administration</li>
                            <li>External Application Administration</li>
                            <li>Operational BI & Architecture</li>
                            <li>Data Management</li>
                            <li>Production Engineering</li>
                            <li>Deployment</li>
                          </ul>
                
                        </li>
                        
                        <li class="lvl-5">Decision Support - Dimuthu Tilakaratne (Assistant Vice President)
                          <ul>
                            <li>Business Analytics</li>
                            <li>Advanced Analytics</li>
                            <li>Data Science</li>
                          </ul>
                
                        </li>
                      </ul>
                      <li> <div class="lvl-4">IT Strategy & Planning- Cynthia Cobb (Senior Director)</div></li>
                      <li> <div class="lvl-4">Portfolio & Process Management Office - AJ Lavender (Director)</div>
                        <ul class="lvl-grid">
                          <li class="lvl-5">PPMO</li>
                          <li class="lvl-5">RIMS</li>
                          <li class="lvl-5">BPI</li>
                        </ul>
                      </li>
                      <li> <div class="lvl-4">Strategic Budget & Finance - Jenny Ehrnthaller (Director)</div>
                        <ul class="lvl-grid">
                          <li class="lvl-5">Business & Finance</li>
                          <li class="lvl-5">Administrative Operations </li>
                        </ul>
                      </li>
                      <li>
                        <div class="lvl-4">Strategic Human Capital - Leana Coffey (Experience Manager)</div> 
                        <ul class="lvl-grid">
                          <li class="lvl-5">Human Capital</li>
                          <li class="lvl-5">Employee Engagement & Communications</li>
                        </ul>

                      </li>
                    </li>

                  </ul>

                </li>

              </ul>

            </li>
          </ul>

        </li>

      </ul>
 


     

  </main>



</body>

</html>