<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorizer inbox : Access Rights Management for USCs | University of Illinois System </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/app.css">

</head>

<body>
    <aside id="skip"><a href="#main">skip to content</a></aside>
    <header>

        <div class="topbrand">
            <div class="grid-x">
                <div class="brand cell medium-4 small-order-2 medium-order-1"><img src="../img/sys-logo.png"
                        alt="University of Illinois System" class="syslogo">
                </div>
                <div class="cell medium-8 userblock small-order-1 medium-order-2">
                    <span>Lauren Curtis </span>
                    <!-- show this button only if the person is both a USC *and* and authorizer-->
                    <button type="button" aria-label="Change role" data-toggle="switch-view" class="setting-btn"><span
                            class="show-for-sr">Switch role</span></button>

                    <div class="dropdown-pane dropdown-acct" id="switch-view" data-dropdown data-auto-focus="false"
                        data-hover-pane="true" data-close-on-click="true">

                        <a href="USC-main-page">Switch to USC view</a>

                    </div>



                    <a href="logout" class="button log-btn">Log out</a>
                </div>

            </div>

            <div class="grid-x">
                <div class="cell medium-12 appname">
                    <img src="../img/authorizer-logo.png"
                        alt="Access Rights Management application - Authorizer access">
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>

            </nav>
        </div>

    </header>


    <main id="main">
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell bodycard tracking">

                    <div class="h1-btn ">
                        <h1>Accessible Table Test - Auth Admins</h1>
                    </div>


                    <section>
                        <h2>WIP</h2>


                                   <!--WIP Multiple Headings/subheadings-->
                                   <div style="margin-bottom: 5rem;">
                                    <table class="table-test-3" summary="Column one has the location and size of accommodation, other columns show the type and number of properties available">
                                        <caption>
                                            Placeholder: Caption goes here
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th id="employee" scope="col">Employee</th>
                                                <th id="req-summary" scope="col">Request Summary</th>
                                                <th id="last-touch" scope="col">Last Touch</th>
                                                <th id="usc-claim" scope="col">Claimed By</th>
                                                <th id="status" scope="col">Status</th>
                                                <th id="claim" scope="col">Claim</th>
                                                <th id="act" scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
        
                                            <!--Single Request-->
                                            <tr>
                                                <th id="mblack" headers="employee">Blackwood, Martin</th>

                                                <td headers="mblack req-summary">
                                                    <span class="req-code">(#4001-1)</span>
                                                    <span class="req-line"> Modify: iBuy dept account coder</span>
                                                    <span class="noa">iBuy</span>
                                                </td>
                                                <td headers="mblack last-touch">MM/DD/YYYY</td>
                                                <td headers="mblack usc-claim">Peter Lukas</td>
                                                <td headers="mblack status">Needs Review</td>
                                                <td headers="mblack claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #4001-1</span></button></td>
                                                <td headers="mblack act"><a href="#">Act</a></td>
                                            </tr>
                                           
        
                                            <!--Multiple Requests-->
                                            <tr>
                                                <th id="sjames" headers="employee" rowspan="3">James, Sasha</th>
                                                <th id="sjames-multireq" headers="sjames req-summary">2 requests</th>
                                                <td headers="sjames last-touch"> </td>
                                                <td headers="sjames usc-claim"> </td>
                                                <td headers="sjames status"> </td>
                                                <td headers="sjames claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #4001-1</span></button></td>
                                                <td headers="sjames act"><a href="#">Act</a></td>
                                            </tr>
                                            <tr>
                                                <td headers="sjames req-summary sjames-multireq">
                                                    <span class="req-code">(#4002-1)</span>
                                                    <span class="req-line"> Modify: iBuy dept account coder</span>
                                                    <span class="noa">iBuy</span>
                                                </td>
                                                <td headers="sjames last-touch">MM/DD/YYYY</td>
                                                <td headers="sjames usc-claim">Jonah Magnus</td>
                                                <td headers="sjames status">Needs Review</td>
                                                <td headers="sjames claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #4002-1</span></button></td>
                                                <td headers="sjames act"><a href="#">Act</a></td>
                                            </tr>
                                            <tr>
                                                <td headers="sjames req-summary sjames-multireq">
                                                    <span class="req-code">(#4002-2)</span>
                                                    <span class="req-line"> Modify: Banner something something</span>
                                                    <span class="noa">Banner</span>
                                                </td>
                                                <td headers="sjames last-touch">MM/DD/YYYY</td>
                                                <td headers="sjames usc-claim">Jonah Magnus</td>
                                                <td headers="sjames status">Needs Review</td>
                                                <td headers="sjames claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #4002-2</span></button></td>
                                                <td headers="sjames act"><a href="#">Act</a></td>
                                            </tr>
                   
                                            <!--Linked Request-->
                                            <tr>
                                                <th id="jsims" headers="employee" rowspan="6">Sims, Jonathan</th>
                                                <th id="jsims-multireq" headers="jsims req-summary"> 5 requests, 4 actionable by this group</th>
                                                <td headers="jsims last-touch"> </td>
                                                <td headers="jsims usc-claim"> </td>
                                                <td headers="jsims status"> </td>
                                                <td headers="jsims claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #4001-1</span></button></td>
                                                <td headers="jsims act"><a href="#">Act (4)</a></td>
                                            </tr>
                                            
                                            <tr>
                                                <th id="jsims-linked-header" headers="jsims jsims-multireq req-summary">4 linked requests</th>
                                                <td headers="jsims jsims-multireq jsims-linked-header last-touch">MM/DD/YYYY</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header usc-claim">Jonah Magnus</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header status">Needs Review</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header claim"><button class="claim-btn" type="button"><span class="show-for-sr">Claim #1777</span></button></td>
                                                <td headers="jsims jsims-multireq jsims-linked-header act"><a href="#">Act (3)</a></td>
                                            </tr>
                                            <tr>
                                                <td headers="jsims  jsims-multireq jsims-linked-header req-summary">
                                                    <span class="req-code">(#1777-1)</span> 
                                                    Records and Transfer Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </td>
                                                <td headers="jsims jsims-multireq jsims-linked-header last-touch">MM/DD/YYYY</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header usc-claim">Office of Undergrad Admissions</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header status">Needs Review</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header claim"></td>
                                                <td headers="jsims jsims-multireq jsims-linked-header act"></td>
                                            </tr>
                                            <tr>
                                                <td headers="jsims  jsims-multireq jsims-linked-header req-summary">
                                                    <span class="req-code">(#1777-2)</span>Add: Pre-Registration and
                                                    Registration Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </td>
                                                <td headers="jsims jsims-multireq jsims-linked-header last-touch">MM/DD/YYYY</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header usc-claim">Office of Undergrad Admissions</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header status">Needs Review</td>
                                                <td></td>
                                                <td headers="jsims jsims-multireq jsims-linked-header act"></td>
                                            </tr>
                                            <tr>
                                                <td headers="jsims  jsims-multireq jsims-linked-header req-summary">
                                                    <span class="req-code">(#1777-3)</span>
                                                    Add: Registration Census Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </td>
                                                <td headers="jsims jsims-multireq jsims-linked-header last-touch">MM/DD/YYYY</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header usc-claim">Office of Undergrad Admissions</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header status">Needs Review</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header claim"></td>
                                                <td headers="jsims jsims-multireq jsims-linked-header act"></td>
                                            </tr>
                                            <tr>
                                                <td headers="jsims  jsims-multireq jsims-linked-header req-summary">
                                                    <span class="req-code">(#1777-4)</span>
                                                    Add: Recruiting and Admissions Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </td>
                                                <td headers="jsims jsims-multireq jsims-linked-header last-touch">MM/DD/YYYY</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header usc-claim">Office of Undergrad Admissions</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header status">Needs Review</td>
                                                <td headers="jsims jsims-multireq jsims-linked-header claim"><span class="show-for-sr">Cannot claimed #1777-4, External Authorizer</span></td>
                                                <td headers="jsims jsims-multireq jsims-linked-header act"></td>
                                            </tr>
                                        </tbody>
                                        </table>
                                        


                                        
                                </div>
                        <!--Option 1 - Current Design -->
                        <div style="margin-bottom: 5rem;">
                            <h2>Option 1 (current design) - </h2>
                            <table class="listing-table open-requests">
                                <caption>List of requests with at least one part still needing action</caption>
                                <thead>
                                    <tr>
                                        <th class="reqt-user">User name</th>
                                        <th class="reqt-sum">Request summary</th>
                                        <th class="reqt-date">Last touch </th>
                                        <th class="reqt-dibs">Claimed by</th>
                                        <th class="reqt-status">Status </th>
                                        <th class="reqt-claim">Claim</th>
                                        <th class="reqt-act"><span class="show-for-sr">Action</span> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--Single Request-->
                                    <tr>
                                        <td>Kelly, Grace </td>
                                        <td><span class="req-code">(#4001-1)</span>
                                            <span class="req-line"> Modify: iBuy dept account coder</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td><span class="expiring">5/5/24</span> <span class="show-for-sr">This request is
                                                close to expiring</span> </td>
                                        <td>David Niven</td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #4001-1</span></button></td>
                                        <td><a href="next" aria-label="Act on request #4001-1">Act</a></td>
                                    </tr>

                                    <!--2 Requests per person-->            
                                    <tr>
                                        <td rowspan="3">Rogers, Roy </td>
                                        <td colspan="2"><span class="sum-of-requests">2 requests</span></td>
                                        <td> </td>
                                        <td></td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim 2 Roy
                                                    Rogers requests</span></button></td>
                                        <td><a href="next" aria-label="Act on 2 Roy Rogers requests">Act (2)</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="req-code">(#1848-21)</span>
                                            <span class="req-line"> Add: Faculty Assignment </span>
                                            <span class="noa">Banner Student</span>
                                        </td>
                                        <td>10/15/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #1848-21</span></button></td>
                                        <td><a href="next" aria-label="Act on request #1848-21">Act</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="req-code">(#1985-2)</span>
                                            <span class="req-line"> Add: Attribute Maintenance System: Attribute Maintenance
                                                - UIUC</span>
                                            <span class="noa">Banner Student</span>
                                        </td>
                                        <td>10/20/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #1985-2</span></button></td>
                                        <td><a href="next" aria-label="Act on request #1985-2">Act</a></td>
                                    </tr>


                                    <!--Linked Request + additional request-->
                                    <tr><!--Person Header-->
                                        <td rowspan="4">Wood, Natalie </td>
                                        <td colspan="2"> <span class="sum-of-requests">5 requests, 4 actionable by this group</span></td>
                                        <td></td>
                                        <td> </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim all 4 available requests for Natalie Wood</span></button></td>
                                        <td><a href="next" aria-label="Act on all 4 requests for Natalie Wood">Act (4)</a>
                                        </td>
                                    </tr>
                                    <tr><!--Linked Request Header-->
                                        <th class="linked-req">
                                            <span class="sum-of-requests sum-linked">4 linked requests</span>
                                        </th>
                                        <td>10/15/24</td>
                                        <td>Peter Lukas</td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim 4 linked
                                                    requests for name-of-person</span></button></td>
                                        <td><a href="next" aria-label="Act on 4 linked requests for name-of-person">Act
                                                (3)</a></td>
                                    </tr>
                                    <tr><!--Linked Request Content-->
                                        <td colspan="3" class="linked-req">
                                            <ul class="linked-req-list">
                                                <li><span class="req-code">(#1777-1)</span> Records and Transfer
                                                    Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li><span class="req-code">(#1777-2)</span>Add: Pre-Registration and
                                                    Registration Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li><span class="req-code">(#1777-3)</span>Add: Registration Census Ad Hoc
                                                    Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li class="linked-ext">
                                                    <div>
                                                        <span class="req-code">(#1777-4)</span>Add: Recruiting and
                                                        Admissions Ad Hoc Reporting
                                                        <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                    </div>
                                                    <div class="linked-ext-unit">Office of Undergrad Admissions</div>
                                                    <div>Needs Review</div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>test1</td>
                                        <td>test2</td>
                                        <td>test3</td>
                                    </tr>
                                    <tr> <!--Independent Request-->
                                        <td><span class="req-code">(#4001-1)</span>
                                            <span class="req-line"> Modify: iBuy dept account coder</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td>5/5/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #4001-1</span></button></td>
                                        <td><a href="next" aria-label="Act on request #4001-1">Act</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        
                        </div>


             

                        <!--WIP-->
                        <div style="margin-bottom: 5rem;" class="hide">
                            <h3>Option 1 (current design) - </h3>
                            <table class="listing-table open-requests">
                                <caption>List of requests with at least one part still needing action</caption>
                                <thead>
                                    <tr>
                                        <th class="reqt-user">User name</th>
                                        <th class="reqt-sum">Request summary</th>
                                        <th class="reqt-date">Last touch </th>
                                        <th class="reqt-dibs">Claimed by</th>
                                        <th class="reqt-status">Status </th>
                                        <th class="reqt-claim">Claim</th>
                                        <th class="reqt-act"><span class="show-for-sr">Action</span> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Gardner, Ava</td>
                                        <td>
                                            <span class="req-code">(#1800-3)</span>
                                            <span class="req-line">Add: iBuy approver</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td>10/10/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #1800-3</span></button></td>
                                        <td><a href="next" aria-label="Act on #1800-3">Act</a></td>
                                    </tr>
                                    <tr>
                                        <td>Kelly, Grace </td>
                                        <td><span class="req-code">(#4001-1)</span>
                                            <span class="req-line"> Modify: iBuy dept account coder</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td><span class="expiring">5/5/24</span> <span class="show-for-sr">This request is
                                                close to expiring</span> </td>
                                        <td>David Niven</td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #4001-1</span></button></td>
                                        <td><a href="next" aria-label="Act on request #4001-1">Act</a></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">Rogers, Roy </td>
                                        <td colspan="2"><span class="sum-of-requests">2 requests</span></td>
                                        <td> </td>
                                        <td></td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim 2 Roy
                                                    Rogers requests</span></button></td>
                                        <td><a href="next" aria-label="Act on 2 Roy Rogers requests">Act (2)</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="req-code">(#1848-21)</span>
                                            <span class="req-line"> Add: Faculty Assignment </span>
                                            <span class="noa">Banner Student</span>
                                        </td>
                                        <td>10/15/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #1848-21</span></button></td>
                                        <td><a href="next" aria-label="Act on request #1848-21">Act</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="req-code">(#1985-2)</span>
                                            <span class="req-line"> Add: Attribute Maintenance System: Attribute Maintenance
                                                - UIUC</span>
                                            <span class="noa">Banner Student</span>
                                        </td>
                                        <td>10/20/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #1985-2</span></button></td>
                                        <td><a href="next" aria-label="Act on request #1985-2">Act</a></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">Wood, Natalie </td>
                                        <td colspan="2"> <span class="sum-of-requests">5 requests, 4 actionable by this
                                                group</span></td>
                                        <td></td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim all 4
                                                    available requests for Natalie Wood</span></button></td>
                                        <td><a href="next" aria-label="Act on all 4 requests for Natalie Wood">Act (4)</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="linked-req">
                                            <span class="sum-of-requests sum-linked">4 linked requests</span>
                                        </th>
                                        <td>10/15/24</td>
                                        <td>Peter Lukas</td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim 4 linked
                                                    requests for name-of-person</span></button></td>
                                        <td><a href="next" aria-label="Act on 4 linked requests for name-of-person">Act
                                                (3)</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="linked-req">
                                            <ul class="linked-req-list">
                                                <li><span class="req-code">(#1777-1)</span> Records and Transfer
                                                    Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li><span class="req-code">(#1777-2)</span>Add: Pre-Registration and
                                                    Registration Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li><span class="req-code">(#1777-3)</span>Add: Registration Census Ad Hoc
                                                    Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li class="linked-ext">
                                                    <div>
                                                        <span class="req-code">(#1777-4)</span>Add: Recruiting and
                                                        Admissions Ad Hoc Reporting
                                                        <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                    </div>
                                                    <div class="linked-ext-unit">Office of Undergrad Admissions</div>
                                                    <div>Needs Review</div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>test1</td>
                                        <td>test2</td>
                                        <td>test3</td>
                                    </tr>
                                    <tr>
                                        <td><span class="req-code">(#4001-1)</span>
                                            <span class="req-line"> Modify: iBuy dept account coder</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td>5/5/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #4001-1</span></button></td>
                                        <td><a href="next" aria-label="Act on request #4001-1">Act</a></td>
                                    </tr>
    
    
                                    <!--Multi-Request Header-->
                                    <tr>
                                        <td rowspan="6">James, Sasha </td>
                                        <td colspan="2"> <span class="sum-of-requests">5 requests, 4 actionable by this
                                                group</span></td>
                                        <td></td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim all 4
                                                    available requests for Natalie Wood</span></button></td>
                                        <td><a href="next" aria-label="Act on all 4 requests for Natalie Wood">Act (4)</a>
                                        </td>
                                    </tr>
    
                                    <!--Linked Request Header-->
                                    <tr>
                                        <th class="linked-req">
                                            <span class="sum-of-requests sum-linked">4 linked requests</span>
                                        </th>
                                        <td>10/15/24</td>
                                        <td>Peter Lukas</td>
                                        <td> </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim 4 linked
                                                    requests for name-of-person</span></button></td>
                                        <td><a href="next" aria-label="Act on 4 linked requests for name-of-person">Act
                                                (3)</a></td>
                                    </tr>
    
    
                                    <!--Linked Request Content-->
                                    <tr>
                                        <td colspan="3" class="linked-req">
                                            <ul class="linked-req-list">
                                                <li><span class="req-code">(#1777-1)</span> Records and Transfer
                                                    Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Approved</td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
                                    <!--Linked Request Content-->
                                    <tr>
                                        <td colspan="3" class="linked-req">
                                            <ul class="linked-req-list">
                                                <li><span class="req-code">(#1777-1)</span> Records and Transfer
                                                    Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>Approved</td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
    
    
                                    <!--OLD Linked Request Content-->
                                    <tr>
                                        <td colspan="3" class="linked-req">
                                            <ul class="linked-req-list">
                                                <li><span class="req-code">(#1777-1)</span> Records and Transfer
                                                    Articulation Ad Hoc Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li><span class="req-code">(#1777-3)</span>Add: Registration Census Ad Hoc
                                                    Reporting
                                                    <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                </li>
                                                <li class="linked-ext">
                                                    <div>
                                                        <span class="req-code">(#1777-4)</span>Add: Recruiting and
                                                        Admissions Ad Hoc Reporting
                                                        <span class="noa">EDDIE and Data Warehouse Reporting</span>
                                                    </div>
                                                    <div class="linked-ext-unit">Office of Undergrad Admissions</div>
                                                    <div>Needs Review</div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>test1</td>
                                        <td>test2</td>
                                        <td>test3</td>
                                    </tr>
    
                                    <!--Independent Request -->
                                    <tr>
                                        <td><span class="req-code">(#4001-1)</span>
                                            <span class="req-line"> Modify: iBuy dept account coder</span>
                                            <span class="noa">iBuy</span>
                                        </td>
                                        <td>5/5/24</td>
                                        <td> </td>
                                        <td>Needs Review </td>
                                        <td><button class="claim-btn" type="button"><span class="show-for-sr">Claim
                                                    #4001-1</span></button></td>
                                        <td><a href="next" aria-label="Act on request #4001-1">Act</a></td>
                                    </tr>
    
                                </tbody>
                            </table>
                        
                        </div>

                        
                    </section>



                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="helpbar">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <h2 class="show-for-sr">Support</h2>
                        <ul class="helpbar-links">
                            <li class="help-center"><a href="jj"><span>USC Help Center</span></a></li>
                            <li class="lookup"><a href="fg"><span>USC Lookup</span></a></li>
                            <li class="ticket"><a href="df"><span>File a support
                                        ticket</span></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        &copy;
                        <script>document.write(new Date().getFullYear());
                        </script> University of Illinois Board of Trustees | <a
                            href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy policy</a>
                    </div>

                </div>
            </div>
        </div>

    </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/what-input/dist/what-input.js"></script>
    <script src="../node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>